{
    "cm_per_px": 21.4035,
    "height": 1024,
    "levels": 1,
    "name": "empty",
    "width": 1408,
    "overwrite_default_settings": {},
    "overwrite_priority": {
        "heaven": 2,
        "assembly": 4,
        "project": 4
    },
    "overwrite_poigroup_priority": {
        "bottles": 0
    },
    "wifi_maxdistance": 500,
    "wifi_divideby": 2,
    "wifi_knownonly": true
}
